{
  "name": "WashU Workday Helper",
  "manifest_version": 3,
  "version": "2.1.2",
  "description": "Show RMP info when hovering over prof names & offers automatic clicker to streamline course selections.",
  "host_permissions": ["https://www.ratemyprofessors.com/*"],
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.myworkday.com/wustl/d/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup":"popup.html",
    "default_icon": {
      "16": "assets/icons/logo small.png",
      "32": "assets/icons/logo small.png"
    },
    "default_title": "Workday RMP Preview"
  },
  "icons": {
      "16": "assets/icons/logo small.png",
      "32": "assets/icons/logo small.png",
      "48": "assets/icons/logo small.png",
      "128": "assets/icons/logo big.png"
  }
}
